Juli 2015:
http://download.processing.org/processing-3.0a5-windows64.zip installiert, auf Java (2.0) gestellt.
Sketchbook-Pfad auf D:\project\kurs_2015_kinderuni_lernen\Processing.
pdex.autoSave.autoSaveEnabled=true

Für Cookies nach kurs_2015_kinderuni_lernen\Processing\libraries:
* opencv_processing (aus zip)
* video (aus zip)
